<!DOCTYPE html> 
<html>
	<head>
		<title>My HTML BIO page</title>
		
		<style>
			.linkDiv {
			  border: 3px outset #108DD6;
			  background-color: lightblue;    
			  text-align: left;
			}
			
			h1 {color:#104BD6 ;}
			
		
		</style>
		
	</head>
		

		
	
	<h1>Welcome to my first HTML Home Page</h1>
	
	<span style="color:black;font-size:16px;font-weight:bold">My Face:</span>
	<br>
	<img src="renji.png" alt="Renji Ong">
	
	<div class = "linkDiv">
		<h2>My Personal Details</h2>
		
		<span style="color:black;font-size:16px;font-weight:bold">Name:</span>
		<span style="color:black;font-size:16px">Renji David R. Ong</span>
		
		<br>
		<span style="color:black;font-size:16px;font-weight:bold">E-mail:</span>
		<span style="color:black;font-size:16px">renji_ong@dlsu.edu.ph</span>
		
		<br>
		<span style="color:black;font-size:16px;font-weight:bold">Occupation:</span>
		<span style="color:black;font-size:16px">Student</span>	
		
		<br>
		<span style="color:black;font-size:16px;font-weight:bold">Current School:</span>
		<span style="color:black;font-size:16px">De La Salle University Manila</span>

		<br>
		<span style="color:black;font-size:16px;font-weight:bold">Course:</span>
		<span style="color:black;font-size:16px">Bachelor of Science in Computer Science With Specialization in Network Engineering</span>

		<br>
		<span style="color:black;font-size:16px;font-weight:bold">Favorite Music:</span>
		<br>
		<audio controls="controls" src="FavoriteMusic.mp3">
		</audio>
		
		<br>
		<span style="color:black;font-size:16px;font-weight:bold">Favorite Movie:</span>
		<br>
		<video controls="controls" src="FavoriteMove.mp4">
		</video>
		
	
	
		<h2>Links to:</h2>
		 <ul>
		  
		  
		  <li><a href="https://github.com/renjirong">My <b>GitHub</b></a></li>
		  <li><a href="https://www.linkedin.com/in/renji-david-ong-7b12661ba/">My <b>LinkedIn</b></a></li>
		  

		  
		</ul>
	</div>

	<section>
	

		
	
	
	
	</section>




	<section>
		<h2>Why I am here and What I hope to Achieve</h2>
		
		<p> Always being fascinated by the unknown, I was a curious child. Every time I saw something new, I am filled with excitement to learn about what it does and why it does it. 
		I wanted to learn all about how it worked and what it can do. It was not until high school that I realized I loved learning about technology and how it worked. Before starting college, 
		I could not decide between staying at my current course, BS Physics, or shifting to a much more hands-on with technology course in the field of IT. 
		So, I decided that if I enjoyed my first year in physics during college, I would stick to that course. And so, our second term in physics came and had a programming class. 
		It was during this class that I realized that it was not the theories that excited me but instead, it was my laziness for wanting to automate things and making life much more comfortable. 
		And that is when I decided that I want to study Computer Science. And now that I am here, 
		I can see that I am developing the skill required to make life easier. And in the future, 
		I want to leave this earth knowing that I made it a much more comfortable world for everyone.</p>
		
	</section>

	

	<section>
		<h2>Hobbies</h2>
		
		<span style="color:black;font-size:16px">
			<ul>
				<li>Playing video games</li>
				<li>Researching about the new technologies being released</li>
				<li>Watching TV Films</li>
				<li>Tinkering with household electronics</li>
			</ul>
		</span>

			<h2>Education</h2>
		
		<span style="color:black;font-size:16px">
			<ul>

				<li><span style="color:black;font-size:20px;font-weight:bold">Pre-school:</span>
					<ul>
					<img src="EarlyAchivers.png" alt="EALC">
						<li><b>School Name: </b><a href = https://www.early-achievers.com/>Early Achiever's Learning Center</a></li></li>
						<li><b>Years Studied:</b> 2003 - 2005</li>
					</ul>	
				</li>	
					
				<br></br>	
				<li><span style="color:black;font-size:20px;font-weight:bold">Kindergarten:</span>
					<ul>
					<img src="GCC.png" alt="GCC">
						<li><b>School Name: </b><a href = https://www.gcc.edu.ph/>Grace Christian College</a></li></li>
						<li><b>Years Studied:</b> 2005 - 2007</li>
					</ul>	
				</li>
				
				<br></br>	
				<li><span style="color:black;font-size:20px;font-weight:bold">Elementary:</span>
					<ul>
					<img src="GCC.png" alt="GCC">
						<li><b>School Name: </b><a href = https://www.gcc.edu.ph/>Grace Christian College</a></li></li>
						<li><b>Years Studied:</b> 2007 - 2013</li>
					</ul>	
				</li>
				
				<br></br>	
				<li><span style="color:black;font-size:20px;font-weight:bold">Junior High-School:</span>
					<ul>
					<img src="GCC.png" alt="GCC">
						<li><b>School Name: </b><a href = https://www.gcc.edu.ph/>Grace Christian College</a></li></li>
						<li><b>Years Studied:</b> 2013 - 2016</li>
					</ul>	
				</li>
				
				<br></br>	
				<li><span style="color:black;font-size:20px;font-weight:bold">Senior High-School:</span>
					<ul>
					<img src="GCC.png" alt="GCC">
						<li><b>School Name: </b><a href = https://www.gcc.edu.ph/>Grace Christian College</a></li></li>
						<li><b>Years Studied:</b> 2016 - 2018</li>
					</ul>	
				</li>			
				
				<br></br>	
				<li><span style="color:black;font-size:20px;font-weight:bold">College:</span>
					<ul>
					<img src="DLSU.png" alt="DLSU">
						<li><b>School Name: </b><a href = https://www.dlsu.edu.ph/> De La Salle University Manila</a></li></li>
						<li><b>Years Studied:</b> 2018 - Present</li>
					</ul>	
				</li>	
				

			</ul>
		</span>	
		
	</section>

	
</html>