<html>

<head>
    <style>
        body{
            justify-content: center;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/ccapdev-mc01-847ba.appspot.com/o/mainHTMLbg%2FmainBG.png?alt=media&token=efd7cadc-5d6a-4f4b-bff3-1dde04c94b45");
            background-size:100% 100%;
            
        }        
        .main{
            padding-top: 60px;
            justify-content: space-around;
            display: flex;
            align-items: flex-start;
        }        
        .educ{
            margin: 10px;
            padding: 10px;
            background-color: limegreen;
            border-radius: 20px;
            background: url("https://firebasestorage.googleapis.com/v0/b/ccapdev-mc01-847ba.appspot.com/o/mainHTMLbg%2FdlsuBG.jpg?alt=media&token=ffc745d1-2041-414e-8b6c-c4ef12f2b215");
            background-position: center top;
            background-size:100% 100%;
            width: 30%;
            color: white;
            text-align: center

        }
        .educList>img {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            border-radius: 20px;
            width: 100%;
            height: auto;
        }

        .editButton {
            background-color: skyblue;
            border: none;
            color: rgb(255, 255, 255);
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .navbar{
            position: absolute;
            top: 50%;
            background-color: skyblue;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            display: flex;
            width: 600px;
        }
        header{
            position:fixed;
            top: 0px;
            width:100%;
            background-color: skyblue;
            box-shadow: 0 1px 0px rgba(0, 0, 0, .2);
            height : 60px;
            
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        body {
            margin: 0px;
            font-family: "Helvetica Neue", sans-serif;
        }
    
        div.edit:hover{
            border-bottom: #000000 1px solid;	
        }

            

    </style>
    <script>
        function goTo(n){

            switch(n) {
                case 1:
                    window.open("addWork.html","_self");
                    close;
                    break;
                case 2:
                    window.open("addOrganization.html","_self");
                    close;
                    break;
                case 3:
                    window.open("addEducation.html","_self");
                    close;
                    break;
                case 4:
                    window.open("editIntro.html","_self");
                    close;
                    break;
                case 5:
                    window.open("editContact.html","_self");
                    close;
                    break;
                case 6:
                    window.open("../../login/loginPage.html","_self");
                    close;
                    break;
                case 7:
                    window.open("../edit.html","_self");
                    close;
                    break;

                default:
            } 
        }
    </script>

</head>

<body>
    <header>
        <nav class="navbar">
            <nav class="navbar">
                <span>
                    <div class="edit work" ><button class= "editButton" onclick="goTo(1)">ADD WORK</button></div>
                </span>
                <span>
                    <div class="edit organization"><button class= "editButton" onclick="goTo(2)">ADD ORGANIZATION</button></div>
                </span>
                <span>
                    <div class="edit education" ><button class= "editButton" onclick="goTo(3)">ADD EDUCATION</button></div>
                </span>
                <span>
                    <div class="edit introduction" ><button class= "editButton" onclick="goTo(4)">EDIT INTRODUCTION</button></div>
                </span>
                <span>
                    <div class="edit contact" ><button class= "editButton" onclick="goTo(5)">EDIT CONTACTS</button></div>
                </span>
    
                <span>
                    <div class="edit contact" ><button class= "editButton" onclick="goTo(6)">Logout</button></div>
                </span>
    
                <span>
                    <div class="edit contact" ><button class= "editButton" onclick="goTo(7)">Back</button></div>
                </span>
            </nav>

    </header>
    
    
    
    <div class = "main">
       
        
        <div class = "educ">
            <form id = "formInput" >
                <div  id = "myEduc" >
                    <label>Institution Name:</label>
                    <br>
                    <input type="text" name="name"> </input>
                <br>
                    <label>Image URL:</label>
                    <br>
                    <input type="text" name="img"> </input>
                <br>
                    <label>Level of Study:</label>
                    <br>
                    <input type="text" name="level"> </input>
                <br>
                    <label>Year Started:</label>
                    <br>
                    <input type="text" name="yearStart"> </input>
                <br>
                    <label>Year Graduated:</label>
                    <br>
                    <input type="text" name="yearEnd"> </input>
                <br>
                <br>

                <button class= "submitButton">Submit</button>
            </form>
            


                <h2>My Education</h2> 
            </div>   
            
            



        </div>
    </div>
    
    
    
    
    



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyAsUgA79Ps1YLIRYOKza21Ay-LRFdJX8ZM",
        authDomain: "ccapdev-mc01-847ba.firebaseapp.com",
        projectId: "ccapdev-mc01-847ba",
        storageBucket: "ccapdev-mc01-847ba.appspot.com",
        messagingSenderId: "371683972882",
        appId: "1:371683972882:web:83548525819f6b555e45cb",
        measurementId: "G-QD5SS88ZEP"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    db.settings({timestampsInSnapshots: true })
    
    //Render Education Column
    const educ = document.querySelector('#myEduc');
    function renderEduc(doc){
        div = document.createElement('div');
        h4  = document.createElement('h2');
        img = document.createElement('img');
        level = document.createElement('div');

        li = document.createElement('li');
        li.setAttribute("style", "list-style: none;")

        img.setAttribute('src',doc.data().img);
        h4.textContent = doc.data().name;
        
        level.textContent = "Level of Education: " + doc.data().level;
        div.textContent   = "School Year: " + doc.data().yearStart + " - " + doc.data().yearEnd;
        li.setAttribute("class", "educList");
        button = document.createElement('button');
        button.textContent = "DELETE";


        li.setAttribute("data-id", doc.id); 
        button.addEventListener('click', (e) => {
            e.stopPropagation();
            id = e.target.parentElement.getAttribute('data-id');
            db.collection('Educ').doc(id).delete(); 
        })

        li.appendChild(h4);
        li.appendChild(img);
        li.appendChild(level);
        li.appendChild(div);
        li.appendChild(button);
        educ.appendChild(li);


    }

    db.collection('Educ').onSnapshot(snapshot => {
        docu = snapshot.docChanges();
        docu.forEach(docs => {
            if(docs.type == 'added'){
                renderEduc(docs.doc);
            }
            else if (docs.type == 'removed'){
                let li = educ.querySelector('[data-id=' + docs.doc.id + ']')
                educ.removeChild(li);
            }
        })
    })

    
    //send data to server
        const form  = document.querySelector('#formInput');
        form.addEventListener('submit',(e) => {
            e.preventDefault();
            if(form.name.value != '' && form.img.value != '' && form.yearStart.value != '' && form.yearEnd.value != '' && form.level.value != ''){
            db.collection('Educ').add({
                name: form.name.value,
                img:  form.img.value,
                yearStart: form.yearStart.value,
                yearEnd: form.yearEnd.value,
                level: form.level.value
            });
            form.name.value = '';
            form.img.value  = '';
            form.yearStart.value = '';
            form.yearEnd.value = '';
            form.level.value = '';  
            }
        })
    
    
     
    
    </script>
    
</body>

</html>