<html>

<head>
    <style>
        body{
            justify-content: center;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/ccapdev-mc01-847ba.appspot.com/o/mainHTMLbg%2FmainBG.png?alt=media&token=efd7cadc-5d6a-4f4b-bff3-1dde04c94b45");
            background-size:100% 100%;
            
        }        
        .main{
            padding-top: 60px;
            justify-content: space-around;
            display: flex;
            align-items: flex-start;
        }        
        .intro{
            margin: 10px;
            padding: 10px;
            justify-content: center;
            background: linear-gradient(to top right, #00ffcc 0%, #6666ff 100%);
            border-radius: 20px;
            text-align: center;

            width: 25%;
        
        }

        .editButton {
            background-color: skyblue;
            border: none;
            color: rgb(255, 255, 255);
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .navbar{
            position: absolute;
            top: 50%;
            background-color: skyblue;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            display: flex;
            width: 600px;
        }
        header{
            position:fixed;
            top: 0px;
            width:100%;
            background-color: skyblue;
            box-shadow: 0 1px 0px rgba(0, 0, 0, .2);
            height : 60px;
            
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        body {
            margin: 0px;
            font-family: "Helvetica Neue", sans-serif;
        }
    
        div.edit:hover{
            border-bottom: #000000 1px solid;	
        }

            

    </style>
    <script>
        function goTo(n){

            switch(n) {
                case 1:
                    window.open("addWork.html","_self");
                    close;
                    break;
                case 2:
                    window.open("addOrganization.html","_self");
                    close;
                    break;
                case 3:
                    window.open("addEducation.html","_self");
                    close;
                    break;
                case 4:
                    window.open("editIntro.html","_self");
                    close;
                    break;
                case 5:
                    window.open("editContact.html","_self");
                    close;
                    break;
                case 6:
                    window.open("../../login/loginPage.html","_self");
                    close;
                    break;
                case 7:
                    window.open("../edit.html","_self");
                    close;
                    break;

                default:
            } 
        }
    </script>

</head>

<body>
    <header>
        <nav class="navbar">
            <nav class="navbar">
                <span>
                    <div class="edit work" ><button class= "editButton" onclick="goTo(1)">ADD WORK</button></div>
                </span>
                <span>
                    <div class="edit organization"><button class= "editButton" onclick="goTo(2)">ADD ORGANIZATION</button></div>
                </span>
                <span>
                    <div class="edit education" ><button class= "editButton" onclick="goTo(3)">ADD EDUCATION</button></div>
                </span>
                <span>
                    <div class="edit introduction" ><button class= "editButton" onclick="goTo(4)">EDIT INTRODUCTION</button></div>
                </span>
                <span>
                    <div class="edit contact" ><button class= "editButton" onclick="goTo(5)">EDIT CONTACTS</button></div>
                </span>
    
                <span>
                    <div class="edit contact" ><button class= "editButton" onclick="goTo(6)">Logout</button></div>
                </span>
    
                <span>
                    <div class="edit contact" ><button class= "editButton" onclick="goTo(7)">Back</button></div>
                </span>
            </nav>

    </header>
    
    
    
    <div class = "main">
       
        
        <div class = "intro">
            
            <div id = "bio">
            <form id = "formEmail">
                    <label id="pTitle">New Email:</label>
                    <input type="text" name="email"> </input>
                    <button class= "submitButton" onclick="">Submit</button>
            </form>

               
            <form id = "formLink">
                    <label id="pTitle">New Link Name:</label>
                    <input type="text" name="linkName"> </input>
                    <br>
                    <label id="pTitle">New Link URL:</label>
                    <input type="text" name="linkURL"> </input>
                <br>
                    <button class= "submitButton" onclick="">Submit</button>
            </form>
               
            </div>


            <div>
                
                <div id = "myEmail">
                    <h2>My E-mail addresses</h2>
                </div>

                <div id = "myLinks">
                    <h2>My Links</h2>
                </div>
    
            </div>

        </div>


        </div>
    </div>
    
    
    
    
    



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyAsUgA79Ps1YLIRYOKza21Ay-LRFdJX8ZM",
        authDomain: "ccapdev-mc01-847ba.firebaseapp.com",
        projectId: "ccapdev-mc01-847ba",
        storageBucket: "ccapdev-mc01-847ba.appspot.com",
        messagingSenderId: "371683972882",
        appId: "1:371683972882:web:83548525819f6b555e45cb",
        measurementId: "G-QD5SS88ZEP"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    db.settings({timestampsInSnapshots: true })
    
    const bio = document.querySelector('#bio');
    const links = document.querySelector('#myLinks');
    const email = document.querySelector('#myEmail');
    //create element and render bio
    function renderBio(doc){
        let img = document.createElement('img'); // prof pic
        let p = document.createElement('p');    // intro
        let h1 = document.createElement('h1');  // header
        let h3 = document.createElement('h3');  // name

        img.setAttribute('src',doc.data().img);
        h1.textContent = doc.data().header;
        h3.textContent = "My Name: "+doc.data().name;
        p.textContent = doc.data().bio;
        
        bio.appendChild(img);
        bio.appendChild(h1);
        bio.appendChild(h3);
        bio.appendChild(p);
    }

    //renders BIO in Intro 
    db.collection('Intro').get().then((snapshot) => {
        console.log(snapshot.docs)
        snapshot.docs.forEach(doc =>{
    
            renderBio(doc);
        })
    })

    //Render Links
    function renderLink(doc){
        a = document.createElement('a');
        h4  = document.createElement('h2');
        li = document.createElement('li');
        li.setAttribute("style", "list-style: none;")
        li.setAttribute("data-id", doc.id); 
        a.setAttribute("href",doc.data().link)
        a.textContent   =  doc.data().name;
        button = document.createElement('button');
        button.textContent = "DELETE";
        
        li.appendChild(a);
        li.append(button);
        links.appendChild(li);
        button.addEventListener('click', (e) => {
            e.stopPropagation();
            id = e.target.parentElement.getAttribute('data-id');
            db.collection('Links').doc(id).delete(); 
        })
    }
    db.collection('Links').onSnapshot(snapshot => {
        docu = snapshot.docChanges();
        docu.forEach(docs => {
            if(docs.type == 'added'){
                renderLink(docs.doc);
            }
            else if (docs.type == 'removed'){
                let li = links.querySelector('[data-id=' + docs.doc.id + ']')
                links.removeChild(li);
            }
        })
    })

    //Render my emails
    function renderEmail(doc){
        div = document.createElement('div');
        li = document.createElement('li');

        li.setAttribute("style", "list-style: none;")
        li.setAttribute("data-id", doc.id); 

        div.textContent   =  doc.data().email;
        button = document.createElement('button');
        button.textContent = "DELETE";
        
        
        
        li.appendChild(div);
        li.append(button);
        email.appendChild(li);
        
        button.addEventListener('click', (e) => {
            e.stopPropagation();
            id = e.target.parentElement.getAttribute('data-id');
            db.collection('Email').doc(id).delete(); 
        })
        //Generate Delete Action for Button
        

    }
    db.collection('Email').onSnapshot(snapshot => {
        docu = snapshot.docChanges();
        docu.forEach(docs => {
            if(docs.type == 'added'){
                renderEmail(docs.doc);
            }
            else if (docs.type == 'removed'){
                let li = email.querySelector('[data-id=' + docs.doc.id + ']')
                email.removeChild(li);
            }
        })
    })

    //send LINKS data to server
    const formlinks  = document.querySelector('#formLink');
    formlinks.addEventListener('submit',(e) => {
        e.preventDefault();
        if(formlinks.linkName.value != '' && formlinks.linkURL.value != '' ){
            db.collection('Links').add({
            name: formlinks.linkName.value,
            link:  formlinks.linkURL.value,
            });
            formlinks.linkName.value = '';
            formlinks.linkURL.value  = '';
            
        }

    })

    //send EMAIL data to server
    const formemail  = document.querySelector('#formEmail');
    formemail.addEventListener('submit',(e) => {
        e.preventDefault();
        if(formemail.email.value != ''){
            db.collection('Email').add({
            email: formemail.email.value,
            });
            formemail.email.value = '';
        }
        
        
    })
    </script>
    
</body>

</html>